<!DOCTYPE html>
<html>
<head>
    <title>our first page</title>

</head>

<body>
    <h1>Get to know me</h1>
    <h2>Name: Maria Mukulu Zita</h2>
    
    <p>I am a born again Christian. I pray from Phaneroo Ministries International. Apostle Grace is my Spiritual father.</p>
    <p>I am the second born of my mother, her 1st biological daughter, and the fourth born of my father</p>
    <p>I look up to Mama Nicolette Lubega. I do not know why, but I love to just even see her after service.</p>
    <p>I also look up to Mrs Elizabeth Muwanguzi. She inspires me a lot. i have never spoken to any, but I'd love to get that opportunity</p>
    <p>Below is a link to their Instagram accounts, you'll be blessed by them like I too I'm</p>
    <p>I'll start with the instagram account of Mrs Elizabeth Muwanguzi</p>
    <a href="https://www.instagram.com/mrs_muwanguzi?igsh=b2Z3cXMwa29zeWcz"></a> 
    <p>Below is a link to the Instagram Account of Mrs Nicolette Lubega</p>

    <a href="https://www.instagram.com/mrs_nini5?igsh=MWFqbGY0czRjMWs0OA=="></a>
    <p><i>Below is a picture of Mrs Nicolette</i></p>
    <img src="mama.jpg" height="300px">

    <h4>My Hobbies</h4>
    <ul>
        <li>Netflix and chill</li>
        <li>Shopping</li>
        <li>Reading</li>
        <li>Eating</li>
    </ul>
    <h4>List of Fruits</h4>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li><i><b>Carrots</li></i></b>
        <b>
            <i>
                <li>Egg Plants</li>
            </i>
        </b>
     </ol>
     <p><i>Image of birthday cake</i></p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVwzYvlLk5KC3NEskBIiKjM_1RVBbCDM25qA&s" height="200px">
     <p><i>Image of a chocolate cake below</i></p>
     <img src="https://static01.nyt.com/images/2023/10/27/multimedia/27cakerex-plzm/27cakerex-plzm-articleLarge.jpg" height="200px">

<a href="https://www.instagram.com/mrs_muwanguzi?igsh=b2Z3cXMwa29zeWcz "></a>








    




    

    
    



            
    
    
</body>
</html>